sonar.projectKey=wirecard-paymentSDK-php
sonar.projectName=Wirecard PHP payment SDK
sonar.host.url=https://sonarqube.com

sonar.links.homepage=https://github.com/wirecard/paymentSDK-php
sonar.links.ci=https://travis-ci.org/wirecard/paymentSDK-php
sonar.links.scm=https://github.com/wirecard/paymentSDK-php
sonar.links.issue=https://github.com/wirecard/paymentSDK-php/issues

sonar.sources=src
sonar.tests=test
sonar.language=php

sonar.php.coverage.reportPath=clover.xml